{
  "name": "inctf2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "helmet": "^4.6.0",
    "mariadb": "^2.5.5",
    "progress": "^2.0.3",
    "serve-favicon": "^2.5.0"
  },
  "keywords": [],
  "description": ""
}
